# BricsCAD-Speckle-Connector

./: .gitignore  BricsCAD-Speckle-Connector.sln  README.md
BricsCADConverter/: BricsCADConverter.csproj  ConvertGeometry.cs  Converter.cs
Speckle-Connector/: Commands.cs  Speckle-Connector.csproj
Speckle-Connector/Properties/: AssemblyInfo.cs
Speckle-Connector/UI/: RibbonExtension.cs
Speckle-Connector/UI/res/: Speckle-BricsCAD-Connector.cui
